plugins {
	id 'org.springframework.boot' version '2.5.3'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10" // QueryDSL 플러그인
	id 'java'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-milestone'}
}

dependencies {
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
	// lombok 에서 mapstruct binding 해주는 기능이 추가되었습니다.!
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// querydsl 추가 시작
	implementation 'com.querydsl:querydsl-jpa'
	// querydsl 추가 끝

	// SQL 실행 파라미터 로그 기능 추가 시작
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.8'
	// SQL 실행 파라미터 로그 기능 추가 끝

	implementation 'org.json:json:20200518' //JsonOBJECT 관련 의존성

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'

	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'   //3줄은 jwt관련 라이브러리
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'


//	이미지업로드 aws관련 의존성
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.0.1.RELEASE'

//	implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws', version: '2.2.6.RELEASE', ext: 'pom'

}

test {
	useJUnitPlatform()
}
// QueryDsl 관련 의존성 추가
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
// querydsl 설정 추가 끝
